plugin.tx_dlf_search.facetsConf {
    expAll = 0
    1 = TMENU
    1 {
        noBlur = 1
        wrap = <ul>|</ul>
        NO = 1
        NO {
            stdWrap.crop = 55 | &nbsp;... | 1
            doNotLinkIt.field = doNotLinkIt
            wrapItemAndSub = <li class="tx-dlf-search-no">|</li>
        }
        IFSUB < .NO
        IFSUB.wrapItemAndSub = <li class="tx-dlf-search-no tx-dlf-search-ifsub">|</li>
        ACT < .NO
        ACT.wrapItemAndSub = <li class="tx-dlf-search-act">|</li>
        ACTIFSUB < .NO
        ACTIFSUB.wrapItemAndSub = <li class="tx-dlf-search-act tx-dlf-search-ifsub">|</li>
    }
    2 < .1
    2 {
        NO.stdWrap {
            crop = 55 | &nbsp;... | 1
            append.fieldRequired = count
            append = TEXT
            append.field = count
            append.wrap = &nbsp;(|)
        }
        IFSUB >
        ACT >
        ACTIFSUB >
        CUR < .NO
        CUR.wrapItemAndSub = <li class="tx-dlf-search-cur">|</li>
    }
}
