plugin.tx_dlf_fulltexttool {
    settings {
        activateFullTextInitially = 0
        fullTextScrollElement = html, body
        searchHlParameters = tx_dlf[highlight_word]
    }
}

plugin.tx_dlf_searchindocumenttool {
    settings {
        searchUrl =
        documentIdUrlSchema =
        idInputName = tx_dlf[id]
        queryInputName = tx_dlf[query]
        startInputName = tx_dlf[start]
        pageInputName = tx_dlf[page]
        highlightWordInputName = tx_dlf[highlight_word]
        encryptedInputName = tx_dlf[encrypted]
    }
}
