plugin.tx_dlf_fulltexttool {
    settings {
        tools = fulltexttool
        activateFullTextInitially = 0
        fullTextScrollElement = #tx-dlf-fulltextselection
        searchHlParameters = tx_dlf[highlight_word]
    }
}

plugin.tx_dlf_searchindocumenttool {
    settings {
        tools = searchindocumenttool
        searchUrl =
        documentIdUrlSchema =
        idInputName = tx_dlf[id]
        pidInputName = tx_dlf[pid]
        queryInputName = tx_dlf[query]
        startInputName = tx_dlf[start]
        pageInputName = tx_dlf[page]
        highlightWordInputName = tx_dlf[highlight_word]
        encryptedInputName = tx_dlf[encrypted]
    }
}
