@import "modals/BookmarkModal.less";
@import "modals/HelpModal.less";
@import "modals/ScreenshotModal.less";

@import "components/EqualizerView.less";
@import "components/MarkerTable.less";

@zIndexModalCover: 100000;
@zIndexModal: 999999;

slub-media {
    .dlf-media-base();

    dlf-meta {
        display: none;
    }
}

body[data-has-video] {
    .page-control,
    .document-view div.tx-dlf-pageview,
    .document-view div.fulltext-container,
    .document-functions li.doublepage,
    .view-functions li.rotate,
    .view-functions li.zoom .in,
    .view-functions li.zoom .out {
        display: none;
    }
}

.control-bar {
    // Avoid white border/separator between TOC and video
    border-right: none !important;

    // These buttons are used to toggle TOC and metadata on mobile (see
    // @slub_digitalcollections). Put them to the top so they won't overlap
    // with video controls.
    .offcanvas-toggle {
        bottom: unset;
        top: 5px;
    }
}

.combined-container {
    &:fullscreen {
        background-color: white;

        .media-panel {
            padding: 1em 1em;
        }
    }

    position: absolute;
    width: 100%;
    height: 100%;

    display: grid;

    &[data-mode="audio"] {
        grid-template-rows: 1fr auto;
    }

    &[data-mode="video"] {
        grid-template-rows: 0 1fr;
    }

    .media-panel {
        grid-row: 1;
        margin: 6em 1em;
        text-align: left;
        overflow-y: scroll;

        h2 {
            margin-top: 0.4em;
            margin-bottom: 0.2em;
        }
    }

    .tx-dlf-view {
        grid-row: 2;
    }
}

.document-view {
    @media screen and (max-width: (@tabletLandscapeViewportWidth - 1px)) {
        top: 50px;
    }

    .tx-dlf-view {
        position: relative;
    }

    .media-viewport {
        height: 100%;
    }
}

.dlf-media-player {
    width: 100%;
    height: 100%;
}

.inline-icon {
    vertical-align: middle;
}

.sxnd-waveform-button,
.sxnd-screenshot-button,
.sxnd-bookmark-button,
.sxnd-help-button {
    font-size: 22px !important;
}

@media all and (max-width: @tabletViewportWidth) {
    .sxnd-waveform-button,
    .sxnd-screenshot-button,
    .sxnd-bookmark-button,
    .sxnd-help-button {
        display: none !important;
    }

    .shaka-volume-bar-container,
    .shaka-mute-button {
        display: none !important;
    }
}

.sxnd-modal-cover {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: @zIndexModalCover;
    background-color: black;
    opacity: 0;

    &.shown {
        visibility: visible;
        opacity: 0.33;
        transition: opacity 200ms linear;
    }
}

.sxnd-modal {
    position: absolute;
    display: none;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: rgba(@base-color, 0.9);
    color: white;
    border-radius: 15px;
    box-shadow: 0 0 80px -20px rgba(0,0,0, 0.75);
    z-index: @zIndexModal;

    padding: 2rem 1.5rem 2rem 0.6rem;
    left: 1rem;
    right: 1rem;

    @media screen and (min-width: @desktopViewportWidth) {
        padding: 3rem;
        left: 5rem;
        right: 5rem;
    }

    kbd {
        .kbd();
        color: white;
    }

    button {
        background-color: rgba(white, 0.8);
        border: 1px solid black;
        padding: 0.5em 1em;
        border-radius: 4px;
        font-size: 100%;
    }

    .headline-container {
        position: relative;
        padding-bottom: 1rem;

        .modal-close {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }
    }

    .body-container {
        padding: 2rem;
        overflow-y: auto;
        // max-height is set in JS
    }

    h3 {
        font-weight: 700;
    }
}
