.dlf-shaka {
    &[data-mode="video"] {
        --controls-color: white;

        --volume-base-color: rgba(255, 255, 255, 0.54);
        --volume-level-color: rgba(255, 255, 255, 0.8);

        .shaka-overflow-menu, .shaka-settings-menu {
            max-height: 400px;
            margin-bottom: 10px;
        }

        .dlf-media-flat-seek-bar {
            --base-color: rgba(255, 255, 255, 0.3);
            --buffered-color: rgba(255, 255, 255, 0.54);
            --played-color: rgb(255, 255, 255);

            .seek-marker {
                background-color: black;
            }
        }
    }

    &[data-mode="audio"] {
        --controls-color: #212121;

        --volume-base-color: rgba(0, 0, 0, 0.4);
        --volume-level-color: rgba(0, 0, 0, 0.8);

        .shaka-overflow-menu, .shaka-settings-menu {
            max-height: 400px;
            margin-bottom: 14px;
        }

        .dlf-media-flat-seek-bar {
            --base-color: rgba(0, 0, 0, 0.3);
            --buffered-color: rgba(0, 0, 0, 0.54);
            --played-color: rgba(0, 0, 0, 0.75);

            .dlf-media-chapter-marker {
                background-color: #e3e3e3;
            }

            .seek-marker {
                background-color: white;
            }
        }
    }

    .dlf-media-shaka-box {
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .dlf-media-error {
        display: none;
        color: white;
        z-index: 1;

        &.dlf-visible {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .shaka-scrim-container {
        display: none;
    }

    &[data-mode=""] {
        display: none;
    }

    .dlf-media-error {
        color: var(--controls-color);
    }

    .shaka-controls-button-panel > * {
        color: var(--controls-color) !important;
    }

    .shaka-volume-bar {
        &::-webkit-slider-thumb,
        &::-moz-range-thumb {
            background: var(--controls-color);
        }
    }

    /* optional spinner color change */

    /* .shaka-spinner-container .shaka-spinner .q-spinner {
        stroke: rgba(255, 255, 255, 0.8);
    } */

    .dlf-hide-big-play-button {
        // hide BigPlayButton in >= tabletViewportWidth - show in mobile for tap ui compatibilities
        @media screen and (min-width: @tabletViewportWidth) {
            opacity: 0 !important;
        }
    }

    &[data-mode="audio"] {
        height: 3.5em;
        width: 100%;

        background-color: rgba(79, 179, 199, 0.6);

        video {
            display: none;
        }

        .dlf-media-poster {
            display: none !important;
        }

        // Use background color from parent
        .dlf-media-shaka-box {
            background-color: transparent;
        }

        .shaka-spinner-container {
            display: none;
        }

        .shaka-bottom-controls {
            width: 100%;
            padding-bottom: 0.4em;
        }

        .shaka-controls-button-panel > * {
            text-shadow: none;
        }
    }
}
