.bookmark-modal {
    text-align: left;

    .share-buttons {
        margin-bottom: 1em;

        a {
            margin-right: 1em;

            img,
            .material-icons-round {
                width: 40px;
                height: 40px;
                font-size: 40px;
            }

            .dlf-share-button-image {
                padding: 3px;
            }
        }
    }

    .url-qrcode {
        padding-top: 1em;
        display: none;

        hr {
            margin-bottom: 1.4em;
        }

        &.dlf-visible {
            display: block;
        }
    }

    .url-line {
        display: none;

        &.dlf-visible {
            display: flex;
        }

        input {
            width: 90%;
            height: 2rem;
            font-size: 1rem;
            line-height: 1rem;
            color: #444;
            margin-right: 4pt;
        }
    }

    .start-at {
        div {
            display: none;
            margin-top: 1em;

            &.shown {
                display: block;
            }
        }

        label {
            padding-left: @label-padding;
        }
    }

    .mastodon-share-container {
        display: none;
        background: #00000065;
        padding: 1rem;
        margin: 1rem;
        margin-left: 0;
        border-radius: 5px;

        &.dlf-visible {
            display: block;
        }

        .headline-container h4 {
            margin-right: 1.5rem;
        }

        .mastodon-form {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .mastodon-share-input {
            flex-basis: 70%;
            width: 100%;
            height: 2rem;
            font-size: 1rem;
            line-height: 1rem;
            color: #444;
            margin-right: 4pt;
            margin-bottom: 1rem;
            margin-right: 1rem;
        }

        .mastodon-share-button {
            flex-basis: 20%;
            background-color: lighten(@base-color, 20%);
            color: #fff;
            border: none;
            margin-left: 0;
            margin-right: 1rem;
            margin-top: 0;
            margin-bottom: 1rem;
            cursor: pointer;
            height: 2rem;
            width: 100%;
            overflow: hidden;

            &:hover {
                background-color: lighten(@base-color, 30%);
            }
        }

        @media screen and (max-width: @tabletViewportWidth) {
            .mastodon-share-input, .mastodon-share-button {
                flex-basis: auto;
            }
        }
    }

    .bookmark-markertable-hidden {
        display: none !important;
    }

    .dlf-fade-in {
        animation: fade-in 0.4s;
    }

    .dlf-fade-out {
        animation: fade-out 0.4s;
    }

    @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
    }

    @keyframes fade-out {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
    }

}
