.help-modal {
    width: auto;

    // Center horizontally (TODO: refactor transform into sxnd-modal)
    left: 50% !important;
    right: unset !important;
    transform: translateX(-50%) translateY(-50%) !important;

    .body-container {
        padding: 0 1em !important;
    }

    .subheader {
        text-align: left;
        font-weight: bold;

        &:not(:nth-child(1)) {
            margin-top: 2em;
        }
    }

    .keybindings-table {
        line-height: 1.5rem;
        font-size: 80%;
        white-space: nowrap;

        th.kb-group {
            padding-left: 0.2em;
            text-align: left;
            font-weight: bold;
        }

        tbody tr[aria-disabled="true"] {
            opacity: 0.4;
        }

        thead[aria-disabled="true"],
        tbody[aria-disabled="true"] {
            opacity: 0.4;

            // Don't reduce opacity twice
            tr {
                opacity: 1;
            }
        }

        tbody tr {
            &:first-child {
                border-top: 1px solid @light-color;
            }

            td {
                color: white;
            }
        }

        td.key {
            width: 40%;
            text-align: right;
        }

        td.action {
            padding-left: 3em;
            text-align: left;
        }
    }
}
