.screenshot-modal {
    .body-container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 1em;

        text-align: left;

        .screenshot-config {
            grid-column: 2;
            grid-row: 1;

            h4 {
                margin-bottom: 0.6em;
                font-size: 120%;
            }

            section {
                margin-bottom: 0.8em;

                h1 {
                    font-weight: bold;
                    font-size: 100%;
                    margin-bottom: 0.3em;
                }
            }

            .metadata-overlay label {
                padding-left: @label-padding;
            }

            .file-format-option {
                margin-left: 0.3em;
            }

            .download-link {
                margin-top: 0.2em;
            }
        }

        .snap-tip {
            display: flex;
            gap: 0.4em;

            margin-top: 2em;
            line-height: 1.25;
            color: @light-color;
        }

        canvas {
            grid-column: 1;
            grid-row: 1;

            background-color: black;
            width: 100%;
            height: auto;
        }
    }

    @media screen and (max-width: 1600px) {
        .body-container {
            grid-template-columns: 2fr 1fr;
        }
    }

    @media screen and (max-width: @desktopViewportWidth) {
        .body-container {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media screen and (max-width: @phoneLandscapeViewportWidth) {
        .body-container {
            display: block;
        }

        canvas {
            display: none;
        }
    }
}
