mod.wizards.newContentElement.wizardItems {
  kitodo {
    header = Kitodo Plugins
    elements {
      tx_dlf_basket {
        iconIdentifier = tx-dlf-basket
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:basket.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:basket.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_basket
        }
      }
      tx_dlf_calendar {
        iconIdentifier = tx-dlf-calendar
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:calendar.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:calendar.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_calendar
        }
      }
      tx_dlf_collection {
        iconIdentifier = tx-dlf-collection
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:collection.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:collection.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_collection
        }
      }
      tx_dlf_embedded3dviewer {
        iconIdentifier = tx-dlf-embedded3dviewer
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:embedded3dViewer.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:embedded3dViewer.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_embedded3dviewer
        }
      }
      tx_dlf_feeds {
        iconIdentifier = tx-dlf-feeds
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:feeds.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:feeds.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_feeds
        }
      }
      tx_dlf_listview {
        iconIdentifier = tx-dlf-listview
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:listView.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:listView.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_listview
        }
      }
      tx_dlf_mediaplayer {
        iconIdentifier = tx-dlf-mediaplayer
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:mediaPlayer.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:mediaPlayer.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_mediaplayer
        }
      }
      tx_dlf_metadata {
        iconIdentifier = tx-dlf-metadata
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:metadata.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:metadata.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_metadata
        }
      }
      tx_dlf_navigation {
        iconIdentifier = tx-dlf-navigation
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:navigation.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:navigation.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_navigation
        }
      }
      tx_dlf_oaipmh {
        iconIdentifier = tx-dlf-oaipmh
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:oaiPmh.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:oaiPmh.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_oaipmh
        }
      }
      tx_dlf_pagegrid {
        iconIdentifier = tx-dlf-pagegrid
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:pageGrid.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:pageGrid.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_pagegrid
        }
      }
      tx_dlf_pageview {
        iconIdentifier = tx-dlf-pageview
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:pageView.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:pageView.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_pageview
        }
      }
      tx_dlf_search {
        iconIdentifier = tx-dlf-search
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:search.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:search.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_search
        }
      }
      tx_dlf_statistics {
        iconIdentifier = tx-dlf-statistics
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:statistics.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:statistics.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_statistics
        }
      }
      tx_dlf_tableofcontents {
        iconIdentifier = tx-dlf-tableofcontents
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:tableOfContents.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:tableOfContents.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_tableofcontents
        }
      }
      tx_dlf_toolbox {
        iconIdentifier = tx-dlf-toolbox
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:toolbox.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:toolbox.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_toolbox
        }
      }
      tx_dlf_validationform {
        iconIdentifier = tx-dlf-validationform
        title = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:validationForm.plugin.title
        description = LLL:EXT:dlf/Resources/Private/Language/locallang_be.xlf:validationForm.plugin.description
        tt_content_defValues {
          CType = list
          list_type = dlf_validationform
        }
      }
    }
    show = *
  }
}
