name: Codacy.com

on:
  # Trigger analysis when pushing in stable branches (which includes merging pull requests)
  push:
    branches: [ "master", "1.x", "2.x", "3.2.x", "3.3.x", "4.x" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  codacy-security-scan:
    permissions:
      contents: read
      security-events: write
      actions: read
    name: Security Scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          # Disabling shallow clone is recommended for improving relevancy of reporting
          fetch-depth: 0

      # Execute Codacy Analysis CLI and generate a SARIF output
      - name: Run Codacy Analysis CLI
        uses: codacy/codacy-analysis-cli-action@v4
        with:
          # You can also omit the token and run the tools that support default configurations
          project-token: ${{ secrets.CODACY_TOKEN }}
          output: results.sarif
          format: sarif
          # Adjust severity of non-security issues
          gh-code-scanning-compat: true
          # Force 0 exit code to allow SARIF file generation
          # This will handover control about PR rejection to the GitHub side
          max-allowed-issues: 2147483647

      # Upload the SARIF file generated in the previous step
      - name: Upload SARIF results file
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: results.sarif
